# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Cyke - Documentation
email: cyke@cargonautes.fr
description: > # this means to ignore newlines until "url:"
  Documentation pour Cyke.

url: "https://docs.cyke.io"

# Build settings
markdown: kramdown
exclude: ["README.md"]

plugins:
  - jekyll-toc
  - jekyll-redirect-from

toc:
  min_level: 1
  max_level: 3
